def polyalphabetic_cipher(text, key):
    result = []
    key_len = len(key)

    for i in range(len(text)):
        char = text[i]
        if char.isalpha():
            key_char = key[i % key_len].lower()
            shift = ord(key_char) - ord('a')

            if char.islower():
                shifted_char = chr(((ord(char) - ord('a') + shift) % 26) + ord('a'))
            elif char.isupper():
                shifted_char = chr(((ord(char) - ord('A') + shift) % 26) + ord('A'))
        else:
            shifted_char = char

        result.append(shifted_char)

    return ''.join(result)

def main():
    plaintext = input("Enter the plaintext: ")
    key = input("Enter the key: ")

    ciphertext = polyalphabetic_cipher(plaintext, key)
    print("Ciphertext: ", ciphertext)

if __name__ == "__main__":
    main()

